PORT=5000
MONGOURL=mongodb://127.0.0.1:27017/snapdealDB
JWTSECRET=Navya12345
EMAIL=navyareddy580@gmail.com
EMAIL_PASS=ovvsoizkuhepumbr
RAZORPAY_KEY_ID=rzp_test_RGMqGMoUiq4ErE
RAZORPAY_KEY_SECRET=3s1eEV7jJbnIOz2HIb2clHqC
